\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy with periodic boundary conditions and magnetization for different spin-configurations\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{3}{Energy with periodic boundary conditions and magnetization for different spin-configurations\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analytical and numerical solutions\relax }}{6}{table.caption.2}}
\newlabel{tab:table2}{{2}{6}{Analytical and numerical solutions\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy vs. Monte Carlo cycles for T=1(left) and T=2.4(right) with random initial 20x20 matrix\relax }}{6}{figure.caption.3}}
\newlabel{fig:energy_20_1e5}{{1}{6}{Energy vs. Monte Carlo cycles for T=1(left) and T=2.4(right) with random initial 20x20 matrix\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy vs. Monte Carlo cycles for T=1(left) and T=2.4(right) with initial up-spin orientated 20x20 matrix\relax }}{6}{figure.caption.4}}
\newlabel{fig:energy_20_1e5_up}{{2}{6}{Energy vs. Monte Carlo cycles for T=1(left) and T=2.4(right) with initial up-spin orientated 20x20 matrix\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitization vs. Monte Carlo cycles for T=1(left) and T=2.4(right) with random initial 20x20 matrix\relax }}{7}{figure.caption.5}}
\newlabel{fig:magn_20_1e6}{{3}{7}{Magnitization vs. Monte Carlo cycles for T=1(left) and T=2.4(right) with random initial 20x20 matrix\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute magnitization vs. Monte Carlo cycles for T=1(left) and T=2.4(right) with random initial 20x20 matrix\relax }}{7}{figure.caption.6}}
\newlabel{fig:magnAbs_20_1e6}{{4}{7}{Absolute magnitization vs. Monte Carlo cycles for T=1(left) and T=2.4(right) with random initial 20x20 matrix\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnitization vs. Monte Carlo cycles for T=1(left) and T=2.4(right) with up-spin initial 20x20 matrix\relax }}{8}{figure.caption.7}}
\newlabel{fig:magn_20_1e6_up}{{5}{8}{Magnitization vs. Monte Carlo cycles for T=1(left) and T=2.4(right) with up-spin initial 20x20 matrix\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolute magnitization vs. Monte Carlo cycles for T=1(left) and T=2.4(right) with up-spin initial 20x20 matrix\relax }}{8}{figure.caption.8}}
\newlabel{fig:magnAbs_20_1e6_up}{{6}{8}{Absolute magnitization vs. Monte Carlo cycles for T=1(left) and T=2.4(right) with up-spin initial 20x20 matrix\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Equilibrium values for T=1 T=2.4 for random- and up-spin orientated matrix\relax }}{8}{table.caption.9}}
\newlabel{tab:table3}{{3}{8}{Equilibrium values for T=1 T=2.4 for random- and up-spin orientated matrix\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accepted configurations over $1e^6$ Monte Carlo cycles for T=1(left) and T=2.4(right) for a random initial 20x20 matrix\relax }}{9}{figure.caption.10}}
\newlabel{fig:configs_20_1e6_rand}{{7}{9}{Accepted configurations over $1e^6$ Monte Carlo cycles for T=1(left) and T=2.4(right) for a random initial 20x20 matrix\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accepted configurations over $1e^6$ Monte Carlo cycles for T=1(left) and T=2.4(right) for a up-spin initial 20x20 matrix\relax }}{9}{figure.caption.11}}
\newlabel{fig:configs_20_1e6_up}{{8}{9}{Accepted configurations over $1e^6$ Monte Carlo cycles for T=1(left) and T=2.4(right) for a up-spin initial 20x20 matrix\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accepted configurations for $1e^6$ Monte Carlo cycles over $1<T<3$ for a random- and up-spin initial 20x20 matrix, respectively\relax }}{9}{figure.caption.12}}
\newlabel{fig:configs_T}{{9}{9}{Accepted configurations for $1e^6$ Monte Carlo cycles over $1<T<3$ for a random- and up-spin initial 20x20 matrix, respectively\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability distribution for T=2.4, random- and up-spin initial 20x20 matrix, respectively\relax }}{11}{figure.caption.13}}
\newlabel{fig:probdist}{{10}{11}{Probability distribution for T=2.4, random- and up-spin initial 20x20 matrix, respectively\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variance in energy found graphical and numerical\relax }}{11}{table.caption.14}}
\newlabel{tab:table4}{{4}{11}{Variance in energy found graphical and numerical\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Critical temperature for L$\rightarrow \infty $\relax }}{11}{table.caption.15}}
\newlabel{tab:table5}{{5}{11}{Critical temperature for L$\rightarrow \infty $\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Critical temperature for L$\rightarrow \infty $ with weighed least squares\relax }}{11}{table.caption.16}}
\newlabel{tab:table6}{{6}{11}{Critical temperature for L$\rightarrow \infty $ with weighed least squares\relax }{table.caption.16}{}}
