\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy with periodic boundary conditions and magnetization for different spin-configurations\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{3}{Energy with periodic boundary conditions and magnetization for different spin-configurations\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analytical and numerical solutions for a random initial matrix\relax }}{6}{table.caption.2}}
\newlabel{tab:table2}{{2}{6}{Analytical and numerical solutions for a random initial matrix\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy vs. Monte Carlo cycles for random- and up-spin oriented matrix with T=1.0 and T=2.4, respectively\relax }}{6}{figure.caption.3}}
\newlabel{fig:energy}{{1}{6}{Energy vs. Monte Carlo cycles for random- and up-spin oriented matrix with T=1.0 and T=2.4, respectively\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute magnetization vs. Monte Carlo cycles for random- and up-spin oriented matrix with T=1.0 and T=2.4, respectively\relax }}{7}{figure.caption.4}}
\newlabel{fig:absmagn}{{2}{7}{Absolute magnetization vs. Monte Carlo cycles for random- and up-spin oriented matrix with T=1.0 and T=2.4, respectively\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean magnetization vs. Monte Carlo cycles for random oriented matrix with T=1.0 and T=2.4, respectively\relax }}{7}{figure.caption.5}}
\newlabel{fig:meanmagnran}{{3}{7}{Mean magnetization vs. Monte Carlo cycles for random oriented matrix with T=1.0 and T=2.4, respectively\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean magnetization vs. Monte Carlo cycles for up-spin oriented matrix with T=1.0 and T=2.4, respectively\relax }}{7}{figure.caption.6}}
\newlabel{fig:meanmagnup}{{4}{7}{Mean magnetization vs. Monte Carlo cycles for up-spin oriented matrix with T=1.0 and T=2.4, respectively\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Acceptance vs. Monte Carlo cycles for random oriented matrix with T=1.0 and T=2.4, respectively\relax }}{8}{figure.caption.7}}
\newlabel{fig:accran}{{5}{8}{Acceptance vs. Monte Carlo cycles for random oriented matrix with T=1.0 and T=2.4, respectively\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Acceptance vs. Monte Carlo cycles for up-spin oriented matrix with T=1.0 and T=2.4, respectively\relax }}{8}{figure.caption.8}}
\newlabel{fig:accup}{{6}{8}{Acceptance vs. Monte Carlo cycles for up-spin oriented matrix with T=1.0 and T=2.4, respectively\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Acceptance vs. temperature for random- and up-spin oriented matrix, respectively\relax }}{8}{figure.caption.9}}
\newlabel{fig:acctemp}{{7}{8}{Acceptance vs. temperature for random- and up-spin oriented matrix, respectively\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of appearances per energy value for random- and up-spin oriented matrix with T=2.4\relax }}{9}{figure.caption.10}}
\newlabel{fig:dist}{{8}{9}{Number of appearances per energy value for random- and up-spin oriented matrix with T=2.4\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probability distribution for varying temperature over $10^6$ Monte Carlo cycles\relax }}{9}{figure.caption.11}}
\newlabel{fig:distvar}{{9}{9}{Probability distribution for varying temperature over $10^6$ Monte Carlo cycles\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variance in energy for different temperatures over $10^6$ Monte Carlo cycles\relax }}{10}{table.caption.12}}
\newlabel{tab:table3}{{3}{10}{Variance in energy for different temperatures over $10^6$ Monte Carlo cycles\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean energy vs. temperature for $10^6$ Monte Carlo cycles normalized(single lattice objects)\relax }}{10}{figure.caption.13}}
\newlabel{fig:energyL}{{10}{10}{Mean energy vs. temperature for $10^6$ Monte Carlo cycles normalized(single lattice objects)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean magnetization vs. temperature for $10^6$ Monte Carlo cycles normalized(single lattice objects)\relax }}{11}{figure.caption.14}}
\newlabel{fig:magnL}{{11}{11}{Mean magnetization vs. temperature for $10^6$ Monte Carlo cycles normalized(single lattice objects)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Specific heat vs. temperature for $10^6$ Monte Carlo cycles normalized(single lattice objects)\relax }}{11}{figure.caption.15}}
\newlabel{fig:heatL}{{12}{11}{Specific heat vs. temperature for $10^6$ Monte Carlo cycles normalized(single lattice objects)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Susceptibility vs. temperature for $10^6$ Monte Carlo cycles normalized(single lattice objects)\relax }}{12}{figure.caption.16}}
\newlabel{fig:susL}{{13}{12}{Susceptibility vs. temperature for $10^6$ Monte Carlo cycles normalized(single lattice objects)\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Run time for different lattice sizes with $10^6$ MC cycles\relax }}{12}{table.caption.17}}
\newlabel{tab:table4}{{4}{12}{Run time for different lattice sizes with $10^6$ MC cycles\relax }{table.caption.17}{}}
